<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dev_.css">
    <title>Developers page </title>
    <style>
        #navbar ul {
            display: flex;
            /* font-family: 'Baloo Chettan 2', cursive; */
            font-weight: bolder;
            font-family: 'Nunito', sans-serif;
        }
        
        #navbar::before {
            content: "";
            background-color: rgb(0, 0, 0);
            position: absolute;
            height: 70%;
            width: 100%;
            top: 0px;
            left: 0px;
            z-index: -1;
            opacity: 0.1;
        }
        
        #navbar ul li {
            color: white;
            display: flex;
            list-style: none;
            padding: 10px;
            font-size: 1.3rem;
            font-family: 'Nunito', sans-serif;
            margin-bottom: 25px;
        }
        
        #navbar ul li a {
            color: white;
            display: block;
            padding: 3px 30px;
            border-radius: 20px;
            text-decoration: none;
            transition: 0.5s;
            /* color: red; */
            /* border: 2px solid black; */
        }
        
        #navbar a:hover {
            background-color: rgb(72, 66, 66);
            color: white;
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="dev.html">Developers</a></li>
            <li class="item"><a href="contactus.html">Contact us</a></li>
        </ul>
    </nav>
    <h2>DEVELOPERS</h2>
    <div class="box">
        <div class="card">
            <div class="info">
                <div class="name">MANISHA KORANGA</div>
                <div class="prof">Developer</div>
                <div class="divider"></div>
                <div class="bio">
                    BT20CSE033
                </div>
                <button onclick="window.location.href='https://in.linkedin.com/';">Contact</button>
            </div>
            <div class="photo"></div>
            <div class="sam"><a href="https://in.linkedin.com/">MANISHA KORANGA</a></div>
        </div>

        <div class="card">
            <div class="info">
                <div class="name">NILAY SINGH</div>
                <div class="prof">Developer</div>
                <div class="divider"></div>
                <div class="bio">
                    BT20CSE071
                </div>
                <button onclick="window.location.href='https://in.linkedin.com/';">Contact</button>
            </div>
            <div class="photo2"></div>
            <div class="sam"><a href="https://in.linkedin.com/">NILAY SINGH</a></div>
        </div>

        <div class="card">
            <div class="info">
                <div class="name">ANIKET KUMAR GIRI</div>
                <div class="prof">Developer</div>
                <div class="divider"></div>
                <div class="bio">
                    BT20CSE089
                </div>
                <button onclick="window.location.href='https://in.linkedin.com/';">Contact</button>
            </div>
            <div class="photo3"></div>
            <div class="sam"><a href="https://in.linkedin.com/">ANIKET KUMAR GIRI</a></div>
        </div>

    </div>

    <div class="box">
        <div class="card">
            <div class="info">
                <div class="name">UTKARSH ADLAKHA</div>
                <div class="prof">Developer</div>
                <div class="divider"></div>
                <div class="bio">
                    BT20CSE099
                </div>
                <button onclick="window.location.href='https://in.linkedin.com/';">Contact</button>
            </div>
            <div class="photo4"></div>
            <div class="sam"><a href="https://in.linkedin.com/">UTKARSH ADLAKHA</a></div>
        </div>

        <div class="card">
            <div class="info">
                <div class="name">AJAY SAINI</div>
                <div class="prof">Developer</div>
                <div class="divider"></div>
                <div class="bio">
                    BT20CSE121
                </div>
                <button onclick="window.location.href='https://in.linkedin.com/';">Contact</button>
            </div>
            <div class="photo5"></div>
            <div class="sam"><a href="https://in.linkedin.com/">AJAY SAINI</a></div>
        </div>

        <div class="card">
            <div class="info">
                <div class="name">NIRAJ MATERE</div>
                <div class="prof">Developer</div>
                <div class="divider"></div>
                <div class="bio">
                    BT20CSE138
                </div>
                <button onclick="window.location.href='https://in.linkedin.com/';">Contact</button>
            </div>
            <div class="photo6"></div>
            <div class="sam"><a href="https://in.linkedin.com/">NIRAJ MATERE</a></div>
        </div>

    </div>
    </div>
</body>

</html>